* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.head {
  display: flex;
  gap: 100px;
  margin-left: 20px;
  padding: 30px;
  text-decoration: none;
  font-size: 20px;
}

.links {
  display: flex;
  gap: 50px;
  list-style: none;
}

h1 {
  color: #0290ff;
}

.book-list {
  margin-top: 50px;
}

.btn-modify {
  outline: none;
  border: none;
  padding: 5px;
  margin: 5px;
  background-color: #fff;
  color: #0290ff;
}

form {
  width: 100%;
  display: flex;
  gap: 30px;
  margin-left: 50px;
}

.form-title {
  margin-left: 40px;
  padding: 10px;
}

.title {
  width: 40%;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: 1px solid lightgray;
}

.category {
  width: 20%;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: 1px solid lightgray;
}

.btn-submit {
  color: #fff;
  background-color: #0290ff;
  border: none;
  outline: none;
  width: 130px;
  height: 40px;
}

.book-category {
  font-size: 13px;
  color: rgb(122, 120, 120);
  padding: 5px;
}

.book-title {
  font-size: 25px;
  color: #000;
  padding: 5px;
}

.book-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  border: 1px solid lightgray;
}

.cards {
  width: 1348px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 40px;
  padding: 10px;
}

.progress-bar {
  height: 50px;
}

.loading {
  width: 300px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.progress-bar-c {
  display: flex;
  gap: 20px;
  margin-right: 50px;
}

.update-progg-c {
  border-left: 1px solid lightgray;
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chapter-h2 {
  font-size: 13px;
  color: lightgray;
}

.chapter-h3 {
  font-size: 12px;
}

.update-progg-btn {
  height: 40px;
  color: #fff;
  background-color: #0290ff;
  padding: 5px;
  outline: none;
  border: none;
  width: 200px;
}
